<!DOCTYPE html>
<html class="h-100">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Virtual Review Assist</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/style.css" type="text/css" />
	<script src="/js/bootstrap.bundle.min.js"></script>
</head>

<body class="d-flex flex-column h-100">
	<!-- HEADER -->
	<header class="p-3 border-bottom bg-light text-white">
		<div class="container">
			<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
				<!-- LOGO -->
				<a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none main-logo">
					<img src="images/vra_logo.png" width="396" height="141">
				</a>

				<!-- NAVIGATION -->
				<nav class="nav col-12 justify-content-center col-lg-auto m-auto mx-lg-4 me-lg-auto">
					<ul class="nav mb-2 justify-content-center mb-md-0">
						<li><a href="/">Home</a></li>
						<li><a href="/about.html">Our purpose</a></li>
						<li><a href="/contact.html">Contact Us</a></li>
					</ul>
				</nav>

				<!-- LOGIN BUTTON -->
				<div class="text-end">
					<a href="/login.html" class="btn me-2 primary-border-color primary-color"><i
							class="fas fa-user-plus"></i>Sign Up</a>
					<a href="/dashboard.html" class="btn me-2 btn-primary primary-border-color primary-color"><i
							class="fas fa-user-circle"></i>Login</a>
				</div>
			</div>
		</div>
	</header>
	<!-- END HEADER -->

	<!-- HERO -->
	<div class="sub-hero" style="background-image:url('images/placeholder-banner.jpg');">
		<div class="container col-xl-10 col-xxl-8 px-4 py-5">
			<div class="row align-items-center g-lg-5 py-5">
				<div class="col-12 text-center text-lg-start text-white">
					<!-- HERO CONTENT -->
					<h1 class="display-4 fw-bold text-center mx-0">
						Our purpose
					</h1>
					<!-- END HERO CONTENT -->
				</div>
			</div>
		</div>
	</div>
	<!-- END HERO -->

	<!-- CONTENT -->
	<div class="container py-5">
		<div class="row align-items-center">
			<div class="col-md-8 offset-md-2 text-center">
				<h2 class="primary-color">Lorem ipsum dolor sit amet</h2>
				<p>Integer cursus ante in est posuere, ut pulvinar mi molestie. Morbi ac ante sed odio fringilla
					ullamcorper vitae non nisl. Morbi consequat erat ex, at iaculis lacus commodo quis. Quisque
					pellentesque eget eros nec iaculis.</p>
				<hr class="smallbar primary-bg" />
			</div>
		</div>
		<div class="row pt-4">
			<div class="col-md-6">
				<p>Nulla commodo sagittis efficitur. Aliquam quis est diam. Integer cursus ante in est posuere, ut
					pulvinar mi molestie. Sed semper libero eu leo dignissim interdum. Duis non ultricies elit. Aliquam
					quis augue et justo venenatis tincidunt quis ac sem. Aenean vitae nulla urna. Donec sit amet elit id
					magna molestie ornare et vel lectus. Ut vitae urna a felis condimentum interdum. Pellentesque congue
					consequat velit id vehicula.</p>
				<p>Fusce eget mauris purus. Suspendisse quis nunc vitae felis scelerisque blandit a vitae sem.
					Suspendisse vestibulum neque lectus, id tincidunt ligula iaculis non. Nam vestibulum, dolor non
					posuere ultricies, quam risus molestie nunc, ac rhoncus arcu nisl ut tellus. Etiam in pretium
					turpis. Proin sapien tellus, venenatis eu quam a, pharetra mattis dolor. Pellentesque mauris quam,
					condimentum quis massa id, gravida accumsan turpis. Fusce ut nisi orci. Interdum et malesuada fames
					ac ante ipsum primis in faucibus. Praesent egestas odio ut elit aliquam consectetur.</p>
			</div>
			<div class="col-md-6">
				<p>Nulla commodo sagittis efficitur. Aliquam quis est diam. Integer cursus ante in est posuere, ut
					pulvinar mi molestie. Sed semper libero eu leo dignissim interdum. Duis non ultricies elit. Aliquam
					quis augue et justo venenatis tincidunt quis ac sem. Aenean vitae nulla urna. Donec sit amet elit id
					magna molestie ornare et vel lectus. Ut vitae urna a felis condimentum interdum. Pellentesque congue
					consequat velit id vehicula.</p>
				<p>Nam eget nibh sed leo faucibus semper. Orci varius natoque penatibus et magnis dis parturient montes,
					nascetur ridiculus mus. Curabitur in tellus tempor, rhoncus arcu vitae, semper orci. Aliquam
					consequat tincidunt lacus nec finibus. Cras tempus elementum metus. Donec ultricies lacinia nunc,
					sit amet sagittis metus laoreet eget. Fusce in diam posuere, tincidunt elit rhoncus, hendrerit leo.
					Ut eu dapibus urna.</p>
			</div>
		</div>
		<div class="row align-items-center">
			<div class="col-md-8 offset-md-2 text-center">
				<hr class="smallbar primary-bg" />
			</div>
		</div>
		<div class="row pt-4">
			<div class="col-12 col-md-6 col-lg-3 pb-4 text-center">
				<img src="images/650x450.png">
				<h3 class="h5 pt-1">FName LName</h3>
				<div class="profile-title">Job Title Here</div>
				<div class="profile-email"><a href="mailto:F.LName@email.com">F.LName@email.com</a></div>
				<div class="profile-phone">123-456-7890</div>
			</div>
			<div class="col-12 col-md-6 col-lg-3 pb-4 text-center">
				<img src="images/650x450.png">
				<h3 class="h5 pt-1">FName LName</h3>
				<div class="profile-title">Job Title Here</div>
				<div class="profile-email"><a href="mailto:F.LName@email.com">F.LName@email.com</a></div>
				<div class="profile-phone">123-456-7890</div>
			</div>
			<div class="col-12 col-md-6 col-lg-3 pb-4 text-center">
				<img src="images/650x450.png">
				<h3 class="h5 pt-1">FName LName</h3>
				<div class="profile-title">Job Title Here</div>
				<div class="profile-email"><a href="mailto:F.LName@email.com">F.LName@email.com</a></div>
				<div class="profile-phone">123-456-7890</div>
			</div>
			<div class="col-12 col-md-6 col-lg-3 pb-4 text-center">
				<img src="images/650x450.png">
				<h3 class="h5 pt-1">FName LName</h3>
				<div class="profile-title">Job Title Here</div>
				<div class="profile-email"><a href="mailto:F.LName@email.com">F.LName@email.com</a></div>
				<div class="profile-phone">123-456-7890</div>
			</div>
		</div>
		<div class="row py-3 align-items-center ">
			<div class="col-md-6">
				<img src="images/650x450.png">
			</div>
			<div class="col-md-6">
				<h3>Quisque pellentesque eget eros nec iaculis.</h3>
				<p>Nulla commodo sagittis efficitur. Aliquam quis est diam. Integer cursus ante in est posuere, ut
					pulvinar mi molestie. Sed semper libero eu leo dignissim interdum. Duis non ultricies elit. Aliquam
					quis augue et justo venenatis tincidunt quis ac sem. Aenean vitae nulla urna. Donec sit amet elit id
					magna molestie ornare et vel lectus. Ut vitae urna a felis condimentum interdum. Pellentesque congue
					consequat velit id vehicula.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mattis mollis viverra. Aliquam
					egestas posuere vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
					cubilia curae; Fusce pharetra odio purus, id mattis ligula vulputate ut. Pellentesque tempus, lacus
					vel efficitur dapibus, diam massa tempus quam, vel molestie sapien ipsum in odio. Morbi ac ante sed
					odio fringilla ullamcorper vitae non nisl. Morbi consequat erat ex, at iaculis lacus commodo quis.
					Quisque pellentesque eget eros nec iaculis.</p>
			</div>
		</div>
		<div class="row py-3 align-items-center ">
			<div class="col-md-6 order-md-2">
				<img src="images/650x450.png">
			</div>
			<div class="col-md-6 order-md-1">
				<h3>Quisque pellentesque eget eros nec iaculis.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mattis mollis viverra. Aliquam
					egestas posuere vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
					cubilia curae; Fusce pharetra odio purus, id mattis ligula vulputate ut. Pellentesque tempus, lacus
					vel efficitur dapibus, diam massa tempus quam, vel molestie sapien ipsum in odio. Morbi ac ante sed
					odio fringilla ullamcorper vitae non nisl. Morbi consequat erat ex, at iaculis lacus commodo quis.
					Quisque pellentesque eget eros nec iaculis.</p>
				<p>Nulla commodo sagittis efficitur. Aliquam quis est diam. Integer cursus ante in est posuere, ut
					pulvinar mi molestie. Sed semper libero eu leo dignissim interdum. Duis non ultricies elit. Aliquam
					quis augue et justo venenatis tincidunt quis ac sem. Aenean vitae nulla urna. Donec sit amet elit id
					magna molestie ornare et vel lectus. Ut vitae urna a felis condimentum interdum. Pellentesque congue
					consequat velit id vehicula.</p>
			</div>
		</div>
	</div>
	<!-- END CONTENT -->

	<!-- FOOTER -->
	<footer class="footer mt-auto py-3 bg-light border-top">
		<div class="container">
			<div class="row py-3 border-bottom">
				<div class="col-md-3">
					<h5>Company</h5>
					<p>
						Virtual Review Assist<br />
						1234 Address St.<br />
						City, St 12345
					</p>
					<p>
						<a href="tel:555-555-5555">555-555-5555</a>
					</p>
				</div>
				<div class="col-md-6">
					<h5>Quick Links</h5>
					<ul>
						<li><a>Account Login</a></li>
						<li><a>Our purpose</a></li>
						<li><a>Contact Us</a></li>
						<li><a>Terms of Service</a></li>
						<li><a>Privacy Policy</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h5>Find Us On</h5>
					<ul class="nav">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="row pt-3">
				<div class="col-12 text-center">
					<span class="text-muted">Copyright &copy; 2021 VRA. All Rights Reserved.</span>
				</div>
			</div>

		</div>
	</footer>
	<!-- END FOOTER -->
</body>

</html>